# StudentPortal

./: Program.cs  StudentPortal.csproj  appsettings.json
Controllers/: AcademicCalenderController.cs  ExaminationCellController.cs  HolidaysController.cs  HomeController.cs  LabInternalMarksController.cs  SemwiseGradesDetailsController.cs  SignUpController.cs
Data/: StudentPortalDbContext.cs
Filters/: CustomAuthorizeFilter.cs  CustomExceptionFilter.cs  LoggingFilter.cs
Migrations/: 20241003051348_InitialCreate.Designer.cs  20241003051348_InitialCreate.cs  20241007114348_holiday.Designer.cs  20241007114348_holiday.cs  20241009091821_exam.Designer.cs  20241009091821_exam.cs  20241010072032_internal.Designer.cs  20241010072032_internal.cs  20241010090350_Grades.Designer.cs  20241010090350_Grades.cs  20241010125840_idchange.Designer.cs  20241010125840_idchange.cs  20241014155450_mon.Designer.cs  20241014155450_mon.cs  StudentPortalDbContextModelSnapshot.cs
Models/: ExamTimeTable.cs  Holiday.cs  LabInternalMarks.cs  SemwiseGradesDetails.cs  SignUp.cs
Properties/: launchSettings.json
Views/ExaminationCell/: ExamTimeTable.cshtml  ExamTimeTablePdf.cshtml
Views/Holidays/: Holidaylist.cshtml  Holidaypdf.cshtml
Views/Home/: AcademicCalender.cshtml  ClassTimeTable.cshtml  HomePage.cshtml  Index.cshtml  LandingPage.cshtml  SignIn.cshtml  SignUp.cshtml
Views/LabInternalMarks/: LabInternalMarks.cshtml  LabInternalMarksPdf.cshtml
Views/SemwiseGradesDetails/: SemwiseGradesDetails.cshtml  SemwiseGradesDetailsPdf.cshtml
Views/Shared/: _DisplayUser.cshtml  _Layout.cshtml  (+5 more)
(+8 files in other folders)
